<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVitae</title>
    <!-- Compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integraty="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4ZBNTSRyMA2Fd33n5dQBlWUE00s/" crossorigin="anonymous">
    <!-- <style>
    html{
    box-sizing: border-box;
    font-size: 62.5%;
    }
    *,*::before, *::after{
        box-sizing: inherit;
    } 
    body{
        font-family: 'Open Sans', sans-serif;
        font-size: 1.6rem;
        line-height: 2;
    }
    /**Globales**/
    .contenedor_lateral{
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
        background-color: #000000;
        color: #ffffff;
        padding: 2rem;
        margin-bottom: 2rem;
    }
    .contenedor{
        max-width: 1200px;
        width: 95%;
        margin: 0 auto;
    }
    h1, h2, h3, h4{
        font-family: 'PT Sans', sans-serif;
    }
    h1 {
        font-size: 4.8rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 3.2rem;
    }
    h4{
        font-size: 2.8rem;
        line-height: 1.2;
    }
    img{
        max-width: 10%;
    }
    @media(min-width: 768px){
        img{
            max-width: 80%;
        }
    }
    /*Utilidades*/
    .centrar-texto{
        text-align: center;
    }
    .no-margin{
        margin: 0;
    }
    /**Grid**/
    @media (min-width: 768px){
        .grid{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        } 
        .centrar-columnas{
            justify-content: center;
        }
        .columnas-4{
            flex:0 0 calc(33.3% - 1rem)
        }
        .columna-6{
            flex: 0 0  calc(50% - 1rem);
        }
        .columnas-8{
            flex: 0 0 calc(66.6% - 1rem);
        }
        .columnas-10{
            flex: 0 0 calc(83.3% - 1rem);
        }
        .columnas-12{
            flex: 0 0 100%;
        }
    }
    .btn {
        display: block;
        text-align: center;
        padding: 1rem 3rem;
        margin: 2rem 0;
        color: #ffffff;
        text-decoration: none; 
        font-family: 'PT Sans', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 2rem;
        flex: 0 0 100%;
        transition: all .5 ease;
    }
    .btn:hover{
        cursor: pointer;
        background-color: #ffffff;
        color: #000000;
        
    }
    @media (min-width: 768px){
        .btn{
            display: inline-block;
            flex: 0 0 auto;
        }    
    }
    .btn-secudnario{
        background-color: #000;
    }

    /*Header*/
    .site-header{
        background-color: #ffffff;
        position: relative;;
    }
    .site-header img{
        position: absolute;
    }
    .site-header a{
        color: #000000;
    }
    .site-header h1{
        text-align: center;
        font-weight: 400;
        text-transform: uppercase;

    }
    .site-header h1 span{
        font-weight: 700;
    }
    .texto-header{
        color: #000000;
        text-align: center;
    }
    .barra{
        background-color: black;
    }
    .barra i{
        color: #ffffff;
        font-size: 2rem;
        text-align: center;
        text-transform: uppercase;
    }
    .entrada{
        margin-bottom: 2rem;
        border-bottom: 1px solid #0f0f0f;
    }
    .experiencia{
        margin-bottom: 2rem;
        border-bottom: 1px solid #0f0f0f;
        font-size: large;
    }
    .experiencia p{
        font-weight: 500;
    }
    .experiencia span{
        font-weight: 700;
    }
    .experiencia i{
        font-size: 4rem;
        color: green;
    }
    .skills{
        display: flex;
        flex-wrap: wrap;
    }
    .personal li{
        font-size: 2rem ;
    }
    .personal,
    .knowledge{
        float: 0 0 100%;
    }
    .knowledge{
        order: -1;
    }
    @media (min-width: 768px){
        .contenido-principal{
            justify-content: space-between;
        }
        .knowledge{
            flex-basis: 50%;
        }
        .personal{
            flex-basis: calc(50% - 4rem);
            order: 2;
        }
    }
    .knowledge li{
        font-size: 2rem;
        color: #000000;
    }
    .knowledge li i:hover{
        background-color: #000000;
        color: blue;
    }
    .knowledge li{
        margin: 1rem 2rem;

    }
    .knowledge i, .personal i{
        font-size: 4rem;
    }
    .iconos-contacto{
        text-align: center;
        
    }
    .iconos-contacto i{
        color: white;
        font-size: 8rem;
    }
    .iconos-contacto i:hover{
        color: blue;
    }
    .contacto-personal{
        text-align: center;
    }
    .contacto-personal li i{
        font-size: 4rem;
        padding: 0.5rem;
    }
    .contacto-personal li span{
        font-size: 2rem;
        font-family:'Open Sans', sans-serif;
    }
    .contacto-personal span{
        text-transform: lowercase; !important;
    }
    /**Footer**/
    .site-footer{
        background-color: #000000;
        padding: 3rem;
        margin-top: 4rem;
    }
    .site-footer p{
        color: #ffffff;
        font-size: 4rem;
        font-weight: 400;
        font-family: 'PT Sans', sans-serif;
        text-align: center;
    }
    .site-footer p span{
        font-weight: 700;
    }

        </style> -->
        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body style="background-color: #2D2D86;">
    <div class="container">
        <div class="row" >
            <div class="col-4 mt-5">
                <div class="row mt-5">
                    <div class="col mx-auto mt-5 text-center">
                        <img style="width: 225px; height:auto;" src="https://drive.google.com/thumbnail?id=1_Nks7kVwttZEw4bSI9iXFnPq9LQENnXH" alt="Carlos">
                    </div>
                </div>
                <div class="row  mt-5">
                    <div class="col mx-auto text-center">
                        <h1 class="text-white">Carlos Enrique <span style="text-decoration: underline;">García Padilla</span></h1>
                        <h4 class="text-white mt-5 text-uppercase">Ing. en Comunicaciones y Electrónica</h4>
                    </div>
                </div>
                <div class="row mt-5">
                    <h4 class="text-white text-center">Contacto</h4>
                </div>
                <div class="row">
                    <div class="col mx-auto mt-5">
                        <ul class="text-white text-center">
                            <li><i class="far fa-envelope"> <span class="h5"> carlosesolrac93@gmail.com</span></i></li>
                            <li><i class="fab fa-whatsapp"> <i class="fa-telegram-plane"></i><span class="h5">  5540390456 </span></i></li>
                            <li><i class="fas fa-link"><span class="h5"> https://carlos-g4rcia.netlify.app/ </span></i>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-8 p-5" style="background-color: white;">
                <div class="row  text-center">
                    <h3 style="text-decoration: underline;">Experiencia Laboral</h3>
                </div>
                <div class="row">
                    <div class="col mx-auto">
                        <div class="row">
                            <h4>Desarrollador Web, creación y consumo de APIs </h4>
                            <h5 class="font-weight-bold">snowball.mx | Julio 2021 - Actualidad</h5>
                        </div>
                        <div class="row">
                            <div class="col mx-auto">
                                <p>Lenguajes</p>
                                <ul>
                                    <li>PHP</li>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>JavaScript</li>
                                    <li>SQL</li>
                                    <li>Python</li>
                                </ul>
                            </div>
                            <div class="col mx-auto">
                                <p>Librerias/frameworks</p>
                                <ul>
                                    <li>Bootstrap</li>
                                    <li>JQuery</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col mx-auto">
                        <div class="row">
                            <h4>Desarrollador y Diseñador de Aplicaciones Destinados a Educación</h4>
                            <h5>Instituto Francisco Possenti | Agosto 2018 - Septiembre 2021</h5>
                        </div>
                        <div class="row">
                            <div class="col mx-auto">
                                <p class="pl-2">Lenguajes</p>
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>JavaScript</li>
                                    <li>Google AppsScript</li>
                                </ul>
                            </div>
                            <div class="col mx-auto">
                                <p>Librerias/frameworks</p>
                                <ul>
                                    <li>Materialize</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col mx-auto">
                        <div class="row">
                            <h4>Diseñador de Productos electrónicos de Control</h4>
                            <h5>Controles Electrónicos Industriales SA | Marzo 2017 - Julio 2018</h5>
                        </div>
                        <div class="row">
                            <div class="col mx-auto">
                                <p>Conocimientos</p>
                                <ul>
                                    <li>Electrónica analógica</li>
                                    <li>Electrónica Digital</li>
                                </ul>
                            </div>
                            <div class="col mx-auto">
                                <p>Programas</p>
                                <ul>
                                    <li>Excel</li>
                                    <li>Word</li>
                                    <li>Altium Designer</li>
                                    <li>Proteus</li>
                                    <li>CorelDraw</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col mx-auto">
                        <h3 style="text-decoration: underline;">Soft skills</h3>
                        <ul>
                            <li>Trabajo en equipo</li>
                            <li>Creativo</li>
                            <li>Autodidacta</li>
                            <li>Responsable</li>
                            <li>Proactivo</li>
                            <li>Adaptabilidad</li>
                        </ul>
                    </div>
                    <div class="col mx-auto">
                        <h3 style="text-decoration: underline;">Conocimientos técnicos</h3>
                        <ul>
                            <li>PHP</li>
                            <li>Python</li>
                            <li>JavaScript</li>
                            <li>SQL</li>
                            <li>C++</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col mx-auto">
                        <h3 style="text-decoration: underline;">Educación</h3>
                        <div class="row">
                            <div class="col-2 card text-center" style="background-color: #2D2D86; border-radius: 40%; margin: 1.5rem;">
                                <h5 class="text-white">2011-2015</h5>
                            </div>
                            <div class="col-8">
                                <h4>Instituto Politécnico Nacional</h4>
                                <p>Ing. en Comunicaciones y Electrónica | ESIME Culhuacan</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2 card text-center" style="background-color: #2D2D86; border-radius: 40%; margin: 1.5rem;">
                                <h5 class="text-white">2011-2015</h5>
                            </div>
                            <div class="col-8">
                                <h4>Instituto Politécnico Nacional</h4>
                                <p>Técnico en Telecomunicaciones | CECYT 10</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>  
</body>
</html>
